<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <!--og-->
  <meta property="og:title" content="用手機感應！「北海道東部釧路輪盤挑戰接力賽」">
  <meta property="og:type" content="website">
  <meta property="og:description" content="用手機感應！「北海道東部釧路輪盤挑戰接力賽」">
  <meta property="og:url" content="https://example.com/">
  <meta property="og:site_name" content="用手機感應！「北海道東部釧路輪盤挑戰接力賽」">

  <meta charset="UTF-8">
  <title>輪盤｜用手機感應！「北海道東部釧路輪盤挑戰接力賽」</title>
  <meta name="keywords" content="用手機感應！「北海道東部釧路輪盤挑戰接力賽」">
  <meta name="description" content="用手機感應！「北海道東部釧路輪盤挑戰接力賽」">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link rel="canonical" href="https://example.com/">
  <link rel="stylesheet" href="css/main.css">
  <link rel="apple-touch-icon" href="img/common/apple.png">

  <!--image max5-->
  <meta property="og:image" content="https://example.com/img/common/OG.png">

  <!--Twitter-->
  <meta name="twitter:card" content="summary_large_image">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
  <script src="//s3-us-west-2.amazonaws.com/s.cdpn.io/138980/jquery.keyframes.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body class="roulette">
  <header id="global-head" class="small-header">
    <h1><a href="index.php"><img src="img/common/main-logo02.png" alt="用手機感應！「北海道東部釧路輪盤挑戰接力賽」"></a></h1>
  </header>

  <main>
    <div class="container">
      <div id="win" class="winlose">挑戰輪盤</div>
      <div class="spinner">
        <div class="ball"><div class="pointer"></div></div>
      </div>
      <div class="btn">
        <div id="btnSpin" class="button"><span class="btn01">旋轉輪盤</span></div>
      </div>
    </div>

    <script id="rendered-js">
      var rotationsTime = 5;
      var wheelSpinTime = 120;
      var ballSpinTime = 20;
      var numorder = [4, 5, 1, 6, 2, 7, 3, 8];
      var numred = [4, 1];
      var numblack = [2, 3];
      var numgreen = [5, 6, 7, 8];
      var numbg = $(".pieContainer");
      var ballbg = $(".ball");
      var btnSpin = $("#btnSpin");
      var toppart = $("#toppart");
      var pfx = $.keyframe.getVendorPrefix();
      var transform = pfx + "transform";
      var rinner = $("#rcircle");
      var numberLoc = [];
      $.keyframe.debug = true;

      createWheel();
      function createWheel() {
        var temparc = 360 / numorder.length;
        for (var i = 0; i < numorder.length; i++) {
          numberLoc[numorder[i]] = [];
          numberLoc[numorder[i]][0] = i * temparc;
          numberLoc[numorder[i]][1] = i * temparc + temparc;

          newSlice = document.createElement("div");
          $(newSlice).addClass("hold");
          newHold = document.createElement("div");
          $(newHold).addClass("pie");
          newNumber = document.createElement("div");
          $(newNumber).addClass("num");

          newNumber.innerHTML = numorder[i];
          $(newSlice).attr("id", "rSlice" + i);
          $(newSlice).css(
            "transform",
            "rotate(" + numberLoc[numorder[i]][0] + "deg)"
          );

          $(newHold).css("transform", "rotate(9.73deg)");
          $(newHold).css("-webkit-transform", "rotate(9.73deg)");

          if ($.inArray(numorder[i], numgreen) > -1) {
            $(newHold).addClass("greenbg");
          } else if ($.inArray(numorder[i], numred) > -1) {
            $(newHold).addClass("redbg");
          } else if ($.inArray(numorder[i], numblack) > -1) {
            $(newHold).addClass("greybg");
          }

          $(newNumber).appendTo(newSlice);
          $(newHold).appendTo(newSlice);
          $(newSlice).appendTo(rinner);
        }
        //console.log(numberLoc);
      }

      btnSpin.click(function() {
        if ($("#btnSpin").attr("class") == "button") {
          $("#btnSpin").attr("class", "spinbutton");
          winningNum = "<?php echo $hantei;?>";
          spinTo(winningNum);
        }
        /* if ($("#btnSpin").attr("class") == "getbutton") {
          window.location.href = "<?php echo $coupon_url;?>";
        } else {
          $("#btnSpin").attr("class", "spinbutton");
          winningNum = "<?php echo $hantei;?>";
          spinTo(winningNum);
        } */
      });

      $("#btnb").click(function() {
        $(".spinner").css("font-size", "+=.3em");
      });
      $("#btns").click(function() {
        $(".spinner").css("font-size", "-=.3em");
      });

      function resetAni() {
        animationPlayState = "animation-play-state";
        playStateRunning = "running";

        $(ballbg)
          .css(pfx + animationPlayState, playStateRunning)
          .css(pfx + "animation", "none");

        $(numbg)
          .css(pfx + animationPlayState, playStateRunning)
          .css(pfx + "animation", "none");
        $(toppart)
          .css(pfx + animationPlayState, playStateRunning)
          .css(pfx + "animation", "none");

        $("#rotate2").html("");
        $("#rotate").html("");
      }

      function spinTo(num) {
        //get location
        var temp = numberLoc[num][0] + 4;

        //randomize
        var rndSpace = Math.floor(Math.random() * 360 + 1);

        resetAni();
        setTimeout(function() {
          //bgrotateTo(rndSpace);
          ballrotateTo(temp, num);
        }, 500);
      }

      function ballrotateTo(deg, num) {
        var temptime = rotationsTime + "s";
        var dest = 360 * ballSpinTime + deg - 4;
        $.keyframe.define({
          name: "rotate2",
          from: {
            transform: "rotate(0deg)"
          },
          to: {
            transform: "rotate(" + dest + "deg)"
          }
        });

        $(ballbg).playKeyframe({
          name: "rotate2", //
          duration: temptime, // [optional, default: 0, in ms]長さを設定できる
          timingFunction: "ease-out", // [optional, default: ease] アニメーションのなめらかさ
          complete: function() {
            finishSpin(num);
          } //[optional]  アニメーション後の追加したいものをここに記入．
        });
      }

      function finishSpin(num) {

        if(num >= 5){
          $("#win").attr("class", "result miss");
          $('#win').html('銘謝惠顧...');
          $("#btnSpin").attr("class", "disbutton");
          $("#modal-result").attr('class', 'modal miss');
          $("#modal-result .title").html('銘謝惠顧...');
          $("#modal-result figure").remove();
          $("#modal-result > p").html('請再接再厲');
          $("#modal-result .btn01").attr("class", "btn01 black");

          document.getElementById("win").addEventListener("animationend", function() {
              $("#btnSpin").attr("class", "getbutton");
              $('#btnSpin').html('<a href="#modal-result" class="noScroll btn01" rel="modal:open">結果を確認する</a>');
              $('#modal-result').modal();
          });

        }else{
          $("#win").attr("class", "result hit");
          $('#win').html('恭喜中獎！');
          $("#btnSpin").attr("class", "disbutton");
          var win_text;
          if(num == 1) {
            win_text = "頭獎 10,000pts";
          } else if(num == 2) {
            win_text = "貳獎 3,000pts";
          } else if(num == 3) {
            win_text = "参獎 1,000pts";
          } else if(num == 4) {
            win_text = "肆獎 200pts";
          }
          $("#modal-result").attr('class', 'modal hit');
          $("#modal-result .title").html('恭喜中獎！');
          $("#modal-result figure").children('img').attr('src', 'img/common/point0' + num + '.svg');
          $("#modal-result figure").children('img').attr('alt', win_text);
          $("#modal-result > p").html('請到兌換處兌換Peach點數');
          $("#modal-result .btn01").attr("class", "btn01 green");

          document.getElementById("win").addEventListener("animationend", function() {
            $("#win").html(win_text);
            $("#btnSpin").attr("class", "getbutton");
            $('#btnSpin').html('<a href="#modal-result" class="noScroll btn01" rel="modal:open">結果を確認する</a>');
            $('#modal-result').modal();
          });

        }
      }
    </script>
  </main>

  <footer id="global-foot">
    <nav>
      <ul class="container">
        <li><a href="index.php">TOP</a></li>
        <li><a href="challenge_point.php">輪盤挑戰地點</a></li>
      </ul>
    </nav>
    <div class="container">
      <p class="privacy"><a href="#">プライバシーポリシー</a></p>
      <small class="copylight">Copyright(C) 2019 Peach Aviation 株式会社</small>
    </div>
  </footer>

  <div id="page-top"><a href="#global-head"><img src="img/common/page-top.svg" alt="Page Top"></a></div>

<div id="modal-result" class="modal">
  <h2 class="title"></h2>
  <figure><img src="" alt=""></figure>
  <p>
    請到兌換處兌換Peach點數
  </p>
  <div class="close-btn02"><p><a href="#close-modal" rel="modal:close" class="btn01">關閉頁面</a></p></div>
</div>

</body>

</html>